# Kosuzu

./: LICENSE_header.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/net/gensokyoreimagined/motoori/: Kosuzu.java  KosuzuDatabaseModels.java  KosuzuException.java  KosuzuHintsEverything.java  KosuzuKnowsWhereYouLive.java  KosuzuLearnsEverything.java  KosuzuParsesEverything.java  KosuzuRemembersEverything.java  KosuzuTranslatesEverything.java  KosuzuTranslationModels.java  KosuzuUnderstandsEverything.java
src/main/resources/: dbinit.sql  migration0.mysql.sql  migration0.sqlite.sql  migration1.mysql.sql  migration1.sqlite.sql  migration2.sqlite.sql  plugin.yml  translations.yml
